<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="shortcut icon"
      href="../images/common/favicon.png"
      type="image/x-icon"
    />
    <title>양평아트DB</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Serif+KR:wght@200;300;400;500;600;700;900&family=Noto+Sans+KR:wght@100;300;400;500;700;900&family=Roboto:wght@100;300;400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="../css/reset.css" />
    <link rel="stylesheet" href="../css/swiper-bundle.css" />
    <link rel="stylesheet" href="../css/splitting.css" />
    <link rel="stylesheet" href="../css/aos.css" />
    <link rel="stylesheet" href="../css/fullpage.css" />
    <link rel="stylesheet" href="../css/layout.css" />
    <link rel="stylesheet" href="../css/main.css" />

    <script src="../js/jquery-3.6.1.min.js"></script>
    <script src="../js/swiper-bundle.min.js"></script>
    <script
      src="https://kit.fontawesome.com/5f5f753b4c.js"
      crossorigin="anonymous"
    ></script>
    <script src="../js/gsap/gsap.min.js"></script>
    <script src="../js/gsap/ScrollToPlugin.min.js"></script>
    <script src="../js/gsap/ScrollTrigger.min.js"></script>
    <script src="../js/gsap/CSSRulePlugin.min.js"></script>
    <script src="../js/splitting.min.js"></script>
    <script src="../js/aos.js"></script>
    <script src="../js/fullpage.min.js"></script>
    <script src="../js/circletype.min.js"></script>
    <script src="../js/imagesloaded.pkgd.min.js"></script>
  </head>
  <body>
    <header id="header">
      <div class="container">
        <h1>
          <a href="./"><img src="../images/layout/logo.svg" alt="" /></a>
        </h1>
        <nav>
          <ul>
            <li><a href="">소개</a></li>
            <li><a href="">예술공간</a></li>
            <li><a href="">예술인.단체</a></li>
            <li><a href="">아카이브</a></li>
            <li><a href="">커뮤니티</a></li>
            <li><a href="">문화공유</a></li>
          </ul>
        </nav>
        <div id="util">
          <input type="text" />
          <button><i class="fa-solid fa-magnifying-glass"></i></button>
          <button><i class="fa-regular fa-user"></i></button>
        </div>
      </div>
    </header>
    <section id="main-visual">
      <div class="container">
        <div class="title">
          <h3 data-aos="fade-up" data-aos-duration="1000">
            양평 예술인들의 작품을 감상하고 홍보하는 공간
          </h3>
          <h2 data-aos="fade-up" data-aos-duration="1000" data-aos-delay="300">
            양평아트DB
          </h2>
        </div>
        <button
          data-aos="fade-up"
          data-aos-duration="1000"
          data-aos-delay="400"
        >
          자세히보기 <img src="../images/main/arrow_white.svg" alt="" />
        </button>
        <ul>
          <li
            data-aos="fade-up"
            data-aos-offset="-500"
            data-aos-duration="1000"
            data-aos-delay="400"
          >
            <i class="fa-solid fa-quote-left"></i>
            <p>
              양평에서 작업한 나의 작품을 <br />
              직접 알리고 싶어
            </p>
          </li>
          <li
            data-aos="fade-up"
            data-aos-offset="-500"
            data-aos-duration="1000"
            data-aos-delay="400"
          >
            <i class="fa-solid fa-quote-left"></i>
            <p>
              이번 프로젝트에 함께 할 작가를 <br />
              찾고 싶은데 어디서 찾을 수 있을까?
            </p>
          </li>
          <li
            data-aos="fade-up"
            data-aos-offset="-500"
            data-aos-duration="1000"
            data-aos-delay="400"
          >
            <i class="fa-solid fa-quote-left"></i>
            <p>
              서울은 전시공간이 너무 비싼데 <br />
              양평에 괜찮은 공간이 있을까?
            </p>
          </li>
        </ul>
      </div>
    </section>
    <div class="top-button">
      <i class="fa-solid fa-arrow-up-long"></i>
    </div>
    <section id="our">
      <div class="container">
        <div class="title">
          <h2>우리의 아카이브</h2>
          <p>양평문화재단에서 준비한 다양한 아카이브들을 만나보세요.</p>
        </div>
        <div class="our-slide">
          <ul class="swiper-wrapper">
            <li class="swiper-slide">
              <a href=""><img src="../images/main/our-slide01.jpg" alt="" /></a>
              <h3>헤르미네 갈리아의 초상</h3>
              <span>2022</span>
            </li>
            <li class="swiper-slide">
              <a href=""><img src="../images/main/our-slide02.jpg" alt="" /></a>
              <h3>전시</h3>
              <span>2022</span>
            </li>
            <li class="swiper-slide">
              <a href=""><img src="../images/main/our-slide03.jpg" alt="" /></a>
              <h3>한국의 집</h3>
              <span>2022</span>
            </li>
            <li class="swiper-slide">
              <a href=""><img src="../images/main/our-slide04.png" alt="" /></a>
              <h3>공간이 주는 힘</h3>
              <span>2022</span>
            </li>
            <li class="swiper-slide">
              <a href=""><img src="../images/main/our-slide05.png" alt="" /></a>
              <h3>아르보 패르트</h3>
              <span>2022, 김유솔</span>
            </li>
            <li class="swiper-slide">
              <a href=""><img src="../images/main/our-slide06.jpg" alt="" /></a>
              <h3>유숙자 자수명언</h3>
              <span>2022, 김유솔</span>
            </li>
            <li class="swiper-slide">
              <a href=""><img src="../images/main/our-slide07.jpg" alt="" /></a>
              <h3>
                '레오나르도 다빈치 미디어아트: 다빈치의 꿈(Leonardo da Vinci
                Media Art : Dream of Davinci)'展
              </h3>
              <span>2022, 김유솔</span>
            </li>
            <li class="swiper-slide">
              <a href=""><img src="../images/main/our-slide08.jpg" alt="" /></a>
              <h3>아이와 가 볼 만한 곳, 디지털 놀이터로 떠나요</h3>
              <span>2022</span>
            </li>
          </ul>
          <div class="pagination"></div>
        </div>
      </div>
    </section>
    <section id="category">
      <div class="container">
        <div class="title">
          <h3>
            찾으시는 예술인 <br />
            또는 예술단체가 있으세요?
          </h3>
          <p>양평문화재단에서 각 분야별 예술인을 찾아보세요.</p>
        </div>
        <div class="parts">
          <ul>
            <li class="on">
              <a href="">
                <h4>공연예술</h4>
                <p>공연 예술인 찾아보기</p>
                <img src="../images/main/concert_symbolBlack.svg" alt="" />
                <i class="fa-solid fa-arrow-right-long"></i>
              </a>
            </li>
            <li>
              <a href="">
                <h4>시각예술</h4>
                <p>시각 예술인 찾아보기</p>
                <img src="../images/main/visual_symbolBlack.svg" alt="" />
                <i class="fa-solid fa-arrow-right-long"></i>
              </a>
            </li>
            <li>
              <a href="">
                <h4>전통예술</h4>
                <p>전통 예술인 찾아보기</p>
                <img src="../images/main/tradition_symbolBlack.svg" alt="" />
                <i class="fa-solid fa-arrow-right-long"></i>
              </a>
            </li>
            <li>
              <a href="">
                <h4>문학</h4>
                <p>문학 예술인 찾아보기</p>
                <img src="../images/main/culture_symboBlack.svg" alt="" />
                <i class="fa-solid fa-arrow-right-long"></i>
              </a>
            </li>
            <li>
              <a href="">
                <h4>기타</h4>
                <p>기타 예술인 찾아보기</p>
                <img src="../images/main/other_symbolBlack.svg" alt="" />
                <i class="fa-solid fa-arrow-right-long"></i>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </section>
    <section id="our-village">
      <div class="container">
        <div class="title">
          <h3>우리동네 예술공간</h3>
          <p>
            내가 잘 알지 못했던 곳에 이런 예술공간이 있습니다. 양평의 예술공간을
            확인해보세요.
          </p>
        </div>
        <div class="village">
          <ul>
            <li>#강상면</li>
            <li>#강하면</li>
            <li>#개군면</li>
            <li>#단월면</li>
            <li>#서종면</li>
            <li>#양동면</li>
            <li>#양서면</li>
            <li>#양평읍</li>
            <li>#옥천면</li>
            <li>#용문면</li>
            <li>#지평면</li>
            <li>#청운면</li>
          </ul>
        </div>
        <div class="info">
          <ul>
            <li>
              <a href="">
                <span>공립</span>
                <div class="contents">
                  <h3>세월문화사랑방</h3>
                  <span>다목적공간</span>
                  <p>경기 양평군 강상면 세월길 135</p>
                </div>
              </a>
            </li>
            <li>
              <a href="">
                <span>공립</span>
                <div class="contents">
                  <h3>양평 평생학습센터</h3>
                  <span
                    >수영장, 악기연주실, 강의실, 온라인강의실, 다목적실,
                    요리강의실, 대회의실</span
                  >
                  <p>경기 양평군 양평읍 마유산로 3</p>
                </div>
              </a>
            </li>
            <li>
              <a href="">
                <span>공립</span>
                <div class="contents">
                  <h3>서종작은도서관</h3>
                  <span>자료실</span>
                  <p>경기 양평군 서종면 북한강로 777</p>
                </div>
              </a>
            </li>
            <li>
              <a href="">
                <span>공립</span>
                <div class="contents">
                  <h3>양평용문도서관</h3>
                  <span>자료실</span>
                  <p>경기 양평군 강상면 송학길 60</p>
                </div>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </section>
    <section id="art-register">
      <div class="container">
        <div class="title">
          <h3>
            양평의 문화예술을 <br />
            더 알려주세요
          </h3>
          <p>
            양평에 있는 예술공간이라면, 예술인이라면, <br />
            예술단체라면 저희와 함께 해주세요.
          </p>
        </div>
        <div class="register-place">
          <ul>
            <li>
              <a href="">
                <h4>예술공간 등록</h4>
                <span><i class="fa-solid fa-chevron-right"></i></span>
              </a>
            </li>
            <li>
              <a href="">
                <h4>예술인.단체 등록</h4>
                <span><i class="fa-solid fa-chevron-right"></i></span>
              </a>
            </li>
            <li>
              <a href="">
                <h4>아카이브 등록</h4>
                <span><i class="fa-solid fa-chevron-right"></i></span>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </section>
    <section id="community">
      <div class="title">
        <h3>커뮤니티</h3>
        <p>하고 싶은 얘기는 양평아카이브의 커뮤니티에서 할수 있어요.</p>
      </div>
      <button>
        자세히보기 <img src="../images/main/more_arrowB.png" alt="" />
      </button>
    </section>
    <section id="banner">
      <div class="container">
        <div class="title">
          양평아트DB는 <br />
          양평의 생생한 문화와 예술을 <br />
          기록하는 문화예술 플랫폼입니다.
        </div>
        <div class="contents">
          <h4>
            과거와 현재를 축적하는 작업은 앞으로 나아갈 미래를 그리는데 훌륭한
            밑그림이자 청사진이 되어줄 것입니다.
          </h4>
          <p>
            촘촘한 기억의 보존은 현장의 목소리와 경험이 가장 중요하기에 <br />
            직접 예술인/예술단체 포트폴리오를 업데이트하며 다양한 사람과 공유할
            수 있는 <br />
            참여형 플랫폼을 오픈하였습니다. 단순히 예술인/예술단체를 확인하고
            검색하는것을 넘어 <br />
            예술인/예술단체 간에도 생각을 공유하고 직접 협업할 수 있는 소통의
            장이 되어줄 것입니다.
          </p>
        </div>
      </div>
    </section>
    <footer id="footer">
      <div class="address-box">
        <img src="../images/layout/logo.svg" alt="" />
        <div class="address">
          <p>경기도 양평군 양평읍 문화복지길2 양평문화재단</p>
          <div class="phone">
            <dl>
              <dt>T.</dt>
              <dd>031) 772-2610</dd>
            </dl>
            <dl>
              <dt>F.</dt>
              <dd>031) 772-2618</dd>
            </dl>
          </div>
          <a href="">개인정보처리방침 | 이용약관</a>
        </div>
      </div>
      <div class="sns">
        <ul>
          <li>
            <a href=""
              ><img src="../images/main/ico_facebook_b.svg" alt=""
            /></a>
          </li>
          <li>
            <a href=""><img src="../images/main/ico_insta_b.svg" alt="" /></a>
          </li>
          <li>
            <a href=""><img src="../images/main/ico_naver_b.svg" alt="" /></a>
          </li>
          <li>
            <a href=""><img src="../images/main/ico_youtube_b.svg" alt="" /></a>
          </li>
        </ul>
        <span>© 양평문화재단</span>
      </div>
    </footer>
  </body>
  <script>
    AOS.init();

    const ourTL = gsap.timeline({
      scrollTrigger: {
        trigger: "#our",
        toggleActions: "play complete resume reset",
      },
    });
    ourTL
      .from("#our .title h2", { opacity: 0, y: 100, duration: 0.8 })
      .from("#our .title p", { opacity: 0, y: 100, duration: 0.8 }, "-=0.5");

    const categoryTL = gsap.timeline({
      scrollTrigger: {
        trigger: "#category",
        toggleActions: "play complete resume reset",
      },
    });
    categoryTL
      .from("#category .title h3", { opacity: 0, y: 100, duration: 1 })
      .from("#category .title p", { opacity: 0, y: 100, duration: 1 }, "-=0.5")
      .from(
        "#category .parts li:nth-child(1)",
        { opacity: 0, y: 50, duration: 0.5 },
        "-=0.8"
      )
      .from(
        "#category .parts li:nth-child(2)",
        {
          opacity: 0,
          y: 50,
          duration: 0.5,
        },
        "-=0.4"
      )
      .from(
        "#category .parts li:nth-child(3)",
        {
          opacity: 0,
          y: 50,
          duration: 0.5,
        },
        "-=0.4"
      )
      .from(
        "#category .parts li:nth-child(4)",
        {
          opacity: 0,
          y: 50,
          duration: 0.5,
        },
        "-=0.4"
      )
      .from(
        "#category .parts li:nth-child(5)",
        {
          opacity: 0,
          y: 50,
          duration: 0.5,
        },
        "-=0.4"
      );

    const ourVillageTL = gsap.timeline({
      scrollTrigger: {
        trigger: "#our-village",
        toggleActions: "play complete resume reset",
      },
    });

    ourVillageTL
      .from("#our-village .title h3", { opacity: 0, y: 100, duration: 1 })
      .from(
        "#our-village .title p",
        { opacity: 0, y: 100, duration: 1 },
        "-=0.5"
      )
      .from(
        "#our-village .village",
        { opacity: 0, y: 100, duration: 1 },
        "-=0.5"
      )
      .from("#our-village .info", { opacity: 0, y: 100, duration: 1 }, "-=0.5");

    const artRegisterTL = gsap.timeline({
      scrollTrigger: {
        trigger: "#art-register",
        toggleActions: "play complete resume reset",
      },
    });
    artRegisterTL
      .from("#art-register .title h3", { opacity: 0, y: 100, duration: 1 })
      .from(
        "#art-register .title p",
        { opacity: 0, y: 100, duration: 1 },
        "-=0.5"
      )
      .from(
        "#art-register .register-place li:nth-child(1)",
        { opacity: 0, y: 100, duration: 0.8 },
        "-=0.5"
      )
      .from(
        "#art-register .register-place li:nth-child(2)",
        { opacity: 0, y: 100, duration: 0.8 },
        "-=0.5"
      )
      .from(
        "#art-register .register-place li:nth-child(3)",
        { opacity: 0, y: 100, duration: 0.8 },
        "-=0.5"
      );

    const categoryList = document.querySelectorAll("#category .parts ul li");
    // function siblings(dom) {
    //   dom.parentElement.children.filter((item) => {
    //     return item != dom;
    //   });
    // }

    for (let i = 0; i < categoryList.length; i++) {
      categoryList[i].addEventListener("mouseenter", function (e) {
        e.preventDefault();
        categoryList[i].classList.add("on");
        const restList = [...categoryList[i].parentElement.children];
        const result = restList.filter((item, idx) => {
          return item !== categoryList[i];
        });
        console.log(result);
        result.map((item, idx) => {
          item.classList.remove("on");
        });
      });
      categoryList[i].addEventListener("mouseleave", function (e) {
        e.preventDefault();
        categoryList[i].classList.remove("on");
        categoryList[0].classList.add("on");
      });
    }

    const swiper = new Swiper("#our .our-slide", {
      loop: true,
      slidesPerView: "auto",
      spaceBetween: 30,
      autoplay: {
        delay: 5000,
      },
      pagination: {
        el: "#our .pagination",
        type: "bullets",
      },
      on: {
        slideChangeTransitionStart: function () {
          const list = document.querySelector(
            ".our-slide ul .swiper-slide-next"
          );
          const next = list.nextElementSibling;
          const nextafter = next.nextElementSibling;

          gsap.to("#our .our-slide ul .swiper-slide-active", {
            y: 100,
            duration: 1,
          });
          gsap.to("#our .our-slide ul .swiper-slide-prev", {
            y: 0,
            duration: 1,
          });
          gsap.to("#our .our-slide ul .swiper-slide-next", {
            y: 50,
            duration: 1,
          });
          gsap.to(next, { y: 0, duration: 1 });
          gsap.to(nextafter, { y: 100, duration: 1 });
        },
      },
    });

    const mapList = document.querySelectorAll("#our-village .village ul li");
    const bg = document.querySelector("#our-village");
    const ul = document.querySelector("#our-village .info ul");
    for (let i = 0; i < mapList.length; i++) {
      mapList[i].addEventListener("click", function () {
        bg.style.background = `url(../images/main/map-0${i + 1}.svg)`;
        bg.style.backgroundPosition = "100% 50%";
        bg.style.backgroundSize = "50%";
        bg.style.backgroundRepeat = "no-repeat";
        fetch("/data/info.json")
          .then((response) => response.json())
          .then((data) => {
            const infoList = data.info[i];
            let infoLi = "";
            infoList.forEach((item, idx) => {
              infoLi += `<li>
              <a href="">
                <span>${item.part}</span>
                <div class="contents">
                  <h3>${item.title}</h3>
                  <span
                    >${item.usedFor}</span
                  >
                  <p>${item.address}</p>
                </div>
              </a>
            </li>`;
            });
            ul.innerHTML = infoLi;
          });
      });
    }

    // $.ajax({ url: "/data/info.json" }).done((response) => {
    //   for (let i = 0; i < 2; i++) {
    //     console.log(response.info[i]);
    //   }
    //   // $.each(response, function (idx, item) {
    //   //   console.log(item);
    //   // });
    // });

    const register = document.querySelectorAll(
      "#art-register .register-place ul li"
    );

    for (let i = 0; i < register.length; i++) {
      register[i].addEventListener("mouseover", function () {
        gsap.to(register[i], { y: -80, duration: 0.2, ease: "power0" });
        gsap.to(`.register-place ul li:nth-child(${i + 1}) span`, {
          backgroundColor: "#0e6458",
          color: "#fff",
          duration: 0.2,
          ease: "power0",
        });
      });
      register[i].addEventListener("mouseout", function () {
        gsap.to(register[i], { y: 0, duration: 0.2, ease: "power0" });
        gsap.to(`.register-place ul li:nth-child(${i + 1}) span`, {
          backgroundColor: "#fff",
          color: "#111",
          duration: 0.2,
          ease: "power0",
        });
      });
    }

    const topBtn = document.querySelector(".top-button");

    window.addEventListener("scroll", function () {
      if (window.scrollY > 100) {
        topBtn.classList.add("show");
      } else {
        topBtn.classList.remove("show");
      }
      topBtn.addEventListener("click", function () {
        window.scrollTo({ top: 0, behavior: "smooth", duration: 1 });
      });
    });
  </script>
</html>
